<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="xapp" version="0.0"/>
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">475</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="label" translatable="yes">Input method framework:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="im_combo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">12</property>
        <child>
          <object class="XAppStackSidebar" id="sidebar">
            <property name="name">stack</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">12</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkBox" id="page_help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="baseline_position">top</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="label" translatable="yes">Welcome</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Input methods are used to write symbols and characters which are not present on the keyboard. They are useful to write in Chinese, Japanese, Korean, Thai, Vietnamese...</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">To add support for a particular language, select it in the sidebar and follow the instructions.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Help</property>
                <property name="icon_name">help-contents-symbolic</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_szh">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="page_szh">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkLabel" id="label_szh">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="label">你好</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">To write in simplified Chinese follow the steps below:</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="width_request">100</property>
                                <property name="height_request">80</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_homogeneous">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">- Install the language support packages: </property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_szh">
                                        <property name="label" translatable="yes">Install</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Log out and log back in.</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Right-click the Fcitx applet in the system tray and choose "Configure".</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- In the Fcitx configuration screen, add the &lt;b&gt;Pinyin&lt;/b&gt; input method (uncheck "Only Show Current Language" if necessary).</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Switch between input methods with &lt;b&gt;Ctrl+Space&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Change the input method framework to &lt;b&gt;Fcitx&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note: SunPinyin can also be used (either with Fcitx or IBus).</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Simplified Chinese</property>
                <property name="icon_name">preferences-desktop-locale-symbolic</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_tzh">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="page_tzh">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkLabel" id="label_tzh">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="label">你好</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">To write in traditional Chinese follow the steps below:</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="width_request">100</property>
                                <property name="height_request">80</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_homogeneous">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">- Install the language support packages: </property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_tzh">
                                        <property name="label" translatable="yes">Install</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Change the input method framework to &lt;b&gt;Fcitx&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Log out and log back in.</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Right-click the Fcitx applet in the system tray and choose "Configure".</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- In the Fcitx configuration screen, add the &lt;b&gt;Pinyin&lt;/b&gt; input method (uncheck "Only Show Current Language" if necessary).</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Switch between input methods with &lt;b&gt;Ctrl+Space&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note: Chewing can also be used (either with Fcitx or IBus).</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Traditional Chinese</property>
                <property name="icon_name">preferences-desktop-locale-symbolic</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_ja">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="page_ja">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkLabel" id="label_ja">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="label">こんにちは</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">To write in Hiragana, Katakana and Kanji follow the steps below:</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="width_request">100</property>
                                <property name="height_request">80</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_homogeneous">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">- Install the language support packages: </property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_ja">
                                        <property name="label" translatable="yes">Install</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Change the input method framework to &lt;b&gt;Fcitx&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Log out and log back in.</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Right-click the Fcitx applet in the system tray and choose "Configure".</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- In the Fcitx configuration screen, add the &lt;b&gt;Mozc&lt;/b&gt; input method (uncheck "Only Show Current Language" if necessary).</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Switch between input methods with &lt;b&gt;Ctrl+Space&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note: Mozc can also be used with the IBus input method.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Japanese</property>
                <property name="icon_name">preferences-desktop-locale-symbolic</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_ko">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="page_ko">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkLabel" id="label_ko">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="label">안녕하세요</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">To write in Hangul follow the steps below:</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="width_request">100</property>
                                <property name="height_request">80</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_homogeneous">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">- Install the language support packages: </property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_ko">
                                        <property name="label" translatable="yes">Install</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Change the input method framework to &lt;b&gt;Fcitx&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Log out and log back in.</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Right-click the Fcitx applet in the system tray and choose "Configure".</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- In the Fcitx configuration screen, add the &lt;b&gt;Hangul&lt;/b&gt; input method (uncheck "Only Show Current Language" if necessary).</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Switch between input methods with &lt;b&gt;Ctrl+Space&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note: Hangul can also be used with the IBus input method.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Korean</property>
                <property name="icon_name">preferences-desktop-locale-symbolic</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_th">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="page_th">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkLabel" id="label_th">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="label">สวัสดี</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">To write in Thai follow the steps below:</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="width_request">100</property>
                                <property name="height_request">80</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_homogeneous">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">- Install the language support packages: </property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_th">
                                        <property name="label" translatable="yes">Install</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Change the input method framework to &lt;b&gt;Fcitx&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Log out and log back in.</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Right-click the Fcitx applet in the system tray and choose "Configure".</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- In the Fcitx configuration screen, add the &lt;b&gt;Thai&lt;/b&gt; input method (uncheck "Only Show Current Language" if necessary).</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Switch between input methods with &lt;b&gt;Ctrl+Space&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note: You can also use iBus or define a Thai keyboard layout without using any input method.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Thai</property>
                <property name="icon_name">preferences-desktop-locale-symbolic</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_vi">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="page_vi">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkLabel" id="label_vi">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="label">xin chào</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">To write in Vietnamese follow the steps below:</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="width_request">100</property>
                                <property name="height_request">80</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_homogeneous">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">- Install the language support packages: </property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_vi">
                                        <property name="label" translatable="yes">Install</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Change the input method framework to &lt;b&gt;Fcitx&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Log out and log back in.</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Right-click the Fcitx applet in the system tray and choose "Configure".</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- In the Fcitx configuration screen, add the &lt;b&gt;Unikey&lt;/b&gt; input method (uncheck "Only Show Current Language" if necessary).</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Switch between input methods with &lt;b&gt;Ctrl+Space&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note: Unikey can also be used with the IBus input method.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Vietnamese</property>
                <property name="icon_name">preferences-desktop-locale-symbolic</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_te">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="page_te">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkLabel" id="label_te">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="label">హలో</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">To write in Telugu follow the steps below:</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="width_request">100</property>
                                <property name="height_request">80</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_homogeneous">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">- Install the language support packages: </property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_te">
                                        <property name="label" translatable="yes">Install</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Change the input method framework to &lt;b&gt;IBus&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Log out and log back in.</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Right-click the IBus applet in the system tray and choose "Preferences".</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- In the IBus configuration screen, add the &lt;b&gt;Telugu&lt;/b&gt; input method.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">- Switch between input methods with &lt;b&gt;Super+Space&lt;/b&gt;.</property>
                                    <property name="use_markup">True</property>
                                    <property name="wrap">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note: Telugu can also be used with Fcitx.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Telugu</property>
                <property name="icon_name">preferences-desktop-locale-symbolic</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
